10: name: 'DD Savant Kepler',
19: nameJa: 'DD魔導賢者ケプラー',
24: name: 'DD Savant Copernicus',
33: nameJa: 'DD魔導賢者コペルニクス',
38: name: 'Dark Contract with the Gate',
43: nameJa: '地獄門の契約書',
48: name: 'Dark Contract with the Swamp King',
53: nameJa: '魔神王の契約書',
58: name: 'DDD Flame King Genghis',
66: nameJa: 'DDD烈火王テムジン',
71: name: 'DDD Oblivion King Abyss Ragnarok',
80: nameJa: 'DDD壊薙王アビス・ラグナロク',
85: name: 'DD Savant Thomas',
94: nameJa: 'DD魔導賢者トーマス',
99: name: 'DD Orthros',
108: nameJa: 'DDオルトロス',
113: name: 'DD Count Surveyor',
122: nameJa: 'DDカウント・サーベイヤー',
127: name: 'DD Gryphon',
136: nameJa: 'DDグリフォン',
141: name: 'DD Scale Surveyor',
150: nameJa: 'DDスケール・サーベイヤー',
155: name: 'DD Necro Slime',
163: nameJa: 'DDネクロ・スライム',
168: name: 'Dark Contract with the Witch',
173: nameJa: '戦乙女の契約書',
178: name: 'DDD Abyss King Gilgamesh',
187: nameJa: 'DDD深淵王ビルガメス',
192: name: 'DDD Deviser King Deus Machinex',
201: nameJa: 'DDD赦俿王デス・マキナ',
206: name: 'DDD Flame High King Genghis',
214: nameJa: 'DDD烈火大王エグゼクティブ・テムジン',
219: name: 'DDD Cursed King Siegfried',
227: nameJa: 'DDD呪血王サイフリート',
232: name: 'DDD Marksman King Tell',
240: nameJa: 'DDD狙撃王テル',
245: name: 'DDD Wave King Caesar',
253: nameJa: 'DDD怒濤王シーザー',
258: name: 'DDD Wave High King Caesar',
266: nameJa: 'DDD怒濤大王エグゼクティブ・シーザー',
271: name: 'Dark Contract with the Eternal Darkness',
276: nameJa: '常闇の契約書',
281: name: 'DDD Wise King Solomon',
289: nameJa: 'DDD智慧王ソロモン',
294: name: 'DDD First King Clovis',
302: nameJa: 'DDD創始王クロヴィス',
307: name: 'DDD Alfred the Divine Sage King',
315: nameJa: 'DDD聖賢王アルフレッド',
320: name: 'DDD Sky King Zeus Ragnarok',
328: nameJa: 'DDD天空王ゼウス・ラグナロク',
333: name: 'DDDD Dimensional King Arc Crisis',
342: nameJa: 'DDDD偉次元元王アーク・クライシス',
347: name: 'DDD Zero Doom Queen Machinex',
356: nameJa: 'DDD零死王ゼロ・マキナ',
361: name: 'DDD Headhunt',
366: nameJa: 'DDDヘッドハント',
371: name: 'DD Lance Soldier',
379: nameJa: 'DDランス・ソルジャー',
384: name: 'DD Defense Soldier',
392: nameJa: 'DDディフェンス・ソルジャー',
397: name: 'Dark Contract with the Zero King',
398: nameJa: '零王の契約書',
407: name: 'DDD Super-Death Great King Whitest Hell Armageddon',
416: nameJa: 'DDD超死偉王ホワイテスト・ヘル・アーマゲドン',
421: name: 'One for One',
426: nameJa: 'ワン・フォー・ワン',
431: name: 'Primal Being Token',
438: nameJa: '原始生命態トークン',